.card-bloque-img {
    height: 160px;
    /* padding-top: 56.25%; 16:9 Proporcion */

    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, 80px);
    grid-gap: 4px;
}

.card-bloque-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img1 {
    grid-column: span 2;
    grid-row: span 2;
}